<!DOCTYPE html>
<html>
  <head>
    <title>Example CouchApp</title>
    <link rel="stylesheet" href="style/main.css" type="text/css">
  </head>
  <body>
    <h1>PD B</h1>

    <div id="content"></div>
  </body>
  <script src="/_utils/script/sha1.js"></script>
  <script src="/_utils/script/json2.js"></script>
  <script src="/_utils/script/jquery.js"></script>
  <script src="/_utils/script/jquery.couch.js"></script>
  <script src="vendor/couchapp/jquery.couchLogin.js"></script>
  <script src="vendor/couchapp/jquery.couchProfile.js"></script>
  <script src="vendor/couchapp/md5.js"></script>
  <script src="vendor/couchapp/jquery.mustache.js"></script>

<!-- templates used by app.js -->
  <div>
      <p><a href="http://194.29.175.241:5984/p12/_design/zad/a.html">Ilosc danych</a></p>
      <p><a href="http://194.29.175.241:5984/p12/_design/zad/b.html">Ilosc zapytan</a></p>
  </div>
  <script src="script/app.js"></script>

</html>
